proto/auth/auth.proto

syntax = "proto2";

package auth;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

message AuthReq {
	optional int32 uid = 1[(gogoproto.nullable) = false];
    optional string name = 2[(gogoproto.nullable) = false];
}

message AuthResp {
   optional int32 code = 1[(gogoproto.nullable) = false];
   optional string msg = 2[(gogoproto.nullable) = false];
}