proto/base/base.proto

syntax = "proto2";

package pbBase;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// socket请求包数据结构
message RpcReq {
    optional string rpc  = 1[(gogoproto.nullable) = false]; // 服务名称
    optional string body = 2[(gogoproto.nullable) = false]; // 请求包体
    optional string ext  = 3[(gogoproto.nullable) = false]; // 扩展字段
}

// socket返回数据结构
message RpcResp {
    optional string rpc  = 1[(gogoproto.nullable) = false]; // 服务名称
    optional string body = 2[(gogoproto.nullable) = false]; // 包体
    optional string ext  = 3[(gogoproto.nullable) = false]; // 扩展字段
    optional int32  code = 4[(gogoproto.nullable) = false]; // 返回码
}

enum RpcCode{
    SUCCESS   = 0; // 成功
    TIMEOUT   = 1; // 处理超时
    ERR       = 2; // 内部错误
    NOT_FOUND = 3; // 找不到服务
}
